<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.jointhegrid</groupId>
        <artifactId>m6d_oozie</artifactId>
        <name>m6d_oozie</name>
        <version>1.0.0-SNAPSHOT</version>
        <description></description>
        <packaging>jar</packaging>

        <properties>
        </properties>
        <dependencies>

  	</dependencies>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-eclipse-plugin</artifactId>
                                        <version>2.5.1</version>
                                        <configuration>
                                                <projectNameTemplate>[artifactId]</projectNameTemplate>
                                                <wtpmanifest>true</wtpmanifest>
                                                <wtpapplicationxml>true</wtpapplicationxml>
                                                <wtpversion>1.5</wtpversion>
                                                <additionalBuildcommands>
                                                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                                                        <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
                                                </additionalBuildcommands>
                                                <additionalProjectnatures>
                                                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                                                        <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
                                                </additionalProjectnatures>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <configuration>
                                                <source>1.6</source>
                                                <target>1.6</target>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>
</project>

